src/mock/data.json (before)
{
  "banner": [
    {"id": "0", "address": "../../static/img/banner/wish.jpg"},
    {"id": "1", "address": "../../static/img/banner/summer.jpg"},
    {"id": "2", "address": "../../static/img/banner/chnewtask.jpg"},
    {"id": "3", "address": "../../static/img/banner/gyl.jpg"},
    {"id": "4", "address": "../../static/img/banner/yi.jpg"}
  ],
  "news": [
    {"id": "1", "content": "测试数据1111111"},
    {"id": "2", "content": "测试数据2222222"},
    {"id": "3", "content": "测试数据3333333"}
  ],
  "list": [
    {
      "id": "13361",
      "borrow_name": "\u7acb\u8bda180119\u5b57\u53f7",
      "borrow_type": "3",
      "borrow_status": "2",
      "borrow_money": "5000",
      "password": "",
      "borrow_interest_rate": 7,
      "has_borrow": "0.00",
      "can_auto_time": "0",
      "borrow_duration": "1",
      "hike": "2.0",
      "new_hand": "1",
      "exclusive": "0",
      "progress": 12.9,
      "vouch_progress": "0",
      "borrow_interest_rates": [
        "7"
      ],
      "balance": "5000",
      "borrow_money_i": "5000.00",
      "borrow_type_name": null
    },
    {
      "id": "13367",
      "borrow_name": "\u7acb\u8bda\u8d3718011915\u5b57\u53f7",
      "borrow_type": "5",
      "borrow_status": "2",
      "borrow_money": "10.00\u4e07",
      "password": "",
      "borrow_interest_rate": 11,
      "has_borrow": "50.00",
      "can_auto_time": "0",
      "borrow_duration": "6",
      "hike": "0.0",
      "new_hand": "0",
      "exclusive": "1",
      "progress": 65.8,
      "vouch_progress": "0",
      "borrow_interest_rates": [
        "11"
      ],
      "balance": "99950",
      "borrow_money_i": "100000.00",
      "borrow_type_name": null
    },
    {
      "id": "13366",
      "borrow_name": "\u7acb\u8bda\u8d3718011915\u5b57\u53f7",
      "borrow_type": "5",
      "borrow_status": "2",
      "borrow_money": "10.00\u4e07",
      "password": "",
      "borrow_interest_rate": 13,
      "has_borrow": "0.00",
      "can_auto_time": "0",
      "borrow_duration": "12",
      "hike": "0.0",
      "new_hand": "0",
      "exclusive": "0",
      "progress": 89.6,
      "vouch_progress": "0",
      "borrow_interest_rates": [
        "13"
      ],
      "balance": "10.00\u4e07",
      "borrow_money_i": "100000.00",
      "borrow_type_name": null
    },
    {
      "id": "13365",
      "borrow_name": "\u7acb\u8bda18011914\u5b57\u53f7",
      "borrow_type": "8",
      "borrow_status": "2",
      "borrow_money": "10000",
      "password": "",
      "borrow_interest_rate": 9,
      "has_borrow": "2120.00",
      "can_auto_time": "0",
      "borrow_duration": "3",
      "hike": "0.0",
      "new_hand": "0",
      "exclusive": "0",
      "progress": 21.2,
      "vouch_progress": "0",
      "borrow_interest_rates": [
        "9"
      ],
      "balance": "7880",
      "borrow_money_i": "10000.00",
      "borrow_type_name": null
    },
    {
      "id": "13364",
      "borrow_name": "\u7acb\u8bda180119\u5b57\u53f7",
      "borrow_type": "3",
      "borrow_status": "2",
      "borrow_money": "5000",
      "password": "",
      "borrow_interest_rate": 7,
      "has_borrow": "0.00",
      "can_auto_time": "0",
      "borrow_duration": "1",
      "hike": "0.0",
      "new_hand": "0",
      "exclusive": "1",
      "progress": 56.4,
      "vouch_progress": "0",
      "borrow_interest_rates": [
        "7"
      ],
      "balance": "5000",
      "borrow_money_i": "5000.00",
      "borrow_type_name": null
    },
    {
      "id": "13362",
      "borrow_name": "\u5468\u8ba1\u521220180119001\u671f",
      "borrow_type": "11",
      "borrow_status": "2",
      "borrow_money": "10000",
      "password": "",
      "borrow_interest_rate": 6,
      "has_borrow": "0.00",
      "can_auto_time": null,
      "borrow_duration": "4",
      "hike": "0.0",
      "new_hand": "0",
      "exclusive": "0",
      "progress": 20.4,
      "vouch_progress": "0",
      "borrow_interest_rates": [
        "6"
      ],
      "balance": "10000",
      "borrow_money_i": "10000.00",
      "borrow_type_name": null
    }
  ],
  "chList": {
    "all": [
      {
        "id": "13361",
        "borrow_name": "\u7acb\u8bda180119\u5b57\u53f7",
        "borrow_type": "3",
        "borrow_status": "2",
        "borrow_money": "5000",
        "password": "",
        "borrow_interest_rate": 7,
        "has_borrow": "0.00",
        "can_auto_time": "0",
        "borrow_duration": "1",
        "hike": "2.0",
        "new_hand": "1",
        "exclusive": "0",
        "progress": 12.9,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "7"
        ],
        "balance": "5000",
        "borrow_money_i": "5000.00",
        "borrow_type_name": null
      },
      {
        "id": "13366",
        "borrow_name": "\u7acb\u8bda\u8d3718011915\u5b57\u53f7",
        "borrow_type": "5",
        "borrow_status": "2",
        "borrow_money": "10.00\u4e07",
        "password": "",
        "borrow_interest_rate": 13,
        "has_borrow": "0.00",
        "can_auto_time": "0",
        "borrow_duration": "12",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "0",
        "progress": 89.6,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "13"
        ],
        "balance": "10.00\u4e07",
        "borrow_money_i": "100000.00",
        "borrow_type_name": null
      },
      {
        "id": "13367",
        "borrow_name": "\u7acb\u8bda\u8d3718011915\u5b57\u53f7",
        "borrow_type": "5",
        "borrow_status": "2",
        "borrow_money": "10.00\u4e07",
        "password": "",
        "borrow_interest_rate": 11,
        "has_borrow": "50.00",
        "can_auto_time": "0",
        "borrow_duration": "6",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "1",
        "progress": 65.8,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "11"
        ],
        "balance": "99950",
        "borrow_money_i": "100000.00",
        "borrow_type_name": null
      },
      {
        "id": "13364",
        "borrow_name": "\u7acb\u8bda180119\u5b57\u53f7",
        "borrow_type": "3",
        "borrow_status": "2",
        "borrow_money": "5000",
        "password": "",
        "borrow_interest_rate": 7,
        "has_borrow": "0.00",
        "can_auto_time": "0",
        "borrow_duration": "1",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "1",
        "progress": 56.4,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "7"
        ],
        "balance": "5000",
        "borrow_money_i": "5000.00",
        "borrow_type_name": null
      },
      {
        "id": "13365",
        "borrow_name": "\u7acb\u8bda18011914\u5b57\u53f7",
        "borrow_type": "8",
        "borrow_status": "2",
        "borrow_money": "10000",
        "password": "",
        "borrow_interest_rate": 9,
        "has_borrow": "2120.00",
        "can_auto_time": "0",
        "borrow_duration": "3",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "0",
        "progress": 21.2,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "9"
        ],
        "balance": "7880",
        "borrow_money_i": "10000.00",
        "borrow_type_name": null
      },
      {
        "id": "13362",
        "borrow_name": "\u5468\u8ba1\u521220180119001\u671f",
        "borrow_type": "11",
        "borrow_status": "2",
        "borrow_money": "10000",
        "password": "",
        "borrow_interest_rate": 6,
        "has_borrow": "0.00",
        "can_auto_time": null,
        "borrow_duration": "4",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "0",
        "progress": 20.4,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "6"
        ],
        "balance": "10000",
        "borrow_money_i": "10000.00",
        "borrow_type_name": null
      },
      {
        "id": "13364",
        "borrow_name": "\u7acb\u8bda180119\u5b57\u53f7",
        "borrow_type": "3",
        "borrow_status": "2",
        "borrow_money": "5000",
        "password": "",
        "borrow_interest_rate": 7,
        "has_borrow": "0.00",
        "can_auto_time": "0",
        "borrow_duration": "1",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "1",
        "progress": 56.4,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "7"
        ],
        "balance": "5000",
        "borrow_money_i": "5000.00",
        "borrow_type_name": null
      },
      {
        "id": "13365",
        "borrow_name": "\u7acb\u8bda18011914\u5b57\u53f7",
        "borrow_type": "8",
        "borrow_status": "2",
        "borrow_money": "10000",
        "password": "",
        "borrow_interest_rate": 9,
        "has_borrow": "2120.00",
        "can_auto_time": "0",
        "borrow_duration": "3",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "0",
        "progress": 21.2,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "9"
        ],
        "balance": "7880",
        "borrow_money_i": "10000.00",
        "borrow_type_name": null
      },
      {
        "id": "13361",
        "borrow_name": "\u7acb\u8bda180119\u5b57\u53f7",
        "borrow_type": "3",
        "borrow_status": "2",
        "borrow_money": "5000",
        "password": "",
        "borrow_interest_rate": 7,
        "has_borrow": "0.00",
        "can_auto_time": "0",
        "borrow_duration": "1",
        "hike": "2.0",
        "new_hand": "1",
        "exclusive": "0",
        "progress": 12.9,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "7"
        ],
        "balance": "5000",
        "borrow_money_i": "5000.00",
        "borrow_type_name": null
      },
      {
        "id": "13366",
        "borrow_name": "\u7acb\u8bda\u8d3718011915\u5b57\u53f7",
        "borrow_type": "5",
        "borrow_status": "2",
        "borrow_money": "10.00\u4e07",
        "password": "",
        "borrow_interest_rate": 13,
        "has_borrow": "0.00",
        "can_auto_time": "0",
        "borrow_duration": "12",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "0",
        "progress": 89.6,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "13"
        ],
        "balance": "10.00\u4e07",
        "borrow_money_i": "100000.00",
        "borrow_type_name": null
      },
      {
        "id": "13367",
        "borrow_name": "\u7acb\u8bda\u8d3718011915\u5b57\u53f7",
        "borrow_type": "5",
        "borrow_status": "2",
        "borrow_money": "10.00\u4e07",
        "password": "",
        "borrow_interest_rate": 11,
        "has_borrow": "50.00",
        "can_auto_time": "0",
        "borrow_duration": "6",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "1",
        "progress": 65.8,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "11"
        ],
        "balance": "99950",
        "borrow_money_i": "100000.00",
        "borrow_type_name": null
      },
      {
        "id": "13362",
        "borrow_name": "\u5468\u8ba1\u521220180119001\u671f",
        "borrow_type": "11",
        "borrow_status": "2",
        "borrow_money": "10000",
        "password": "",
        "borrow_interest_rate": 6,
        "has_borrow": "0.00",
        "can_auto_time": null,
        "borrow_duration": "4",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "0",
        "progress": 20.4,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "6"
        ],
        "balance": "10000",
        "borrow_money_i": "10000.00",
        "borrow_type_name": null
      }
    ],
    "zqbl": [
      {
        "id": "13367",
        "borrow_name": "\u7acb\u8bda\u8d3718011915\u5b57\u53f7",
        "borrow_type": "5",
        "borrow_status": "2",
        "borrow_money": "10.00\u4e07",
        "password": "",
        "borrow_interest_rate": 11,
        "has_borrow": "50.00",
        "can_auto_time": "0",
        "borrow_duration": "6",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "1",
        "progress": 65.8,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "11"
        ],
        "balance": "99950",
        "borrow_money_i": "100000.00",
        "borrow_type_name": null
      },
      {
        "id": "13364",
        "borrow_name": "\u7acb\u8bda180119\u5b57\u53f7",
        "borrow_type": "3",
        "borrow_status": "2",
        "borrow_money": "5000",
        "password": "",
        "borrow_interest_rate": 7,
        "has_borrow": "0.00",
        "can_auto_time": "0",
        "borrow_duration": "1",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "1",
        "progress": 56.4,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "7"
        ],
        "balance": "5000",
        "borrow_money_i": "5000.00",
        "borrow_type_name": null
      },
      {
        "id": "13365",
        "borrow_name": "\u7acb\u8bda18011914\u5b57\u53f7",
        "borrow_type": "8",
        "borrow_status": "2",
        "borrow_money": "10000",
        "password": "",
        "borrow_interest_rate": 9,
        "has_borrow": "2120.00",
        "can_auto_time": "0",
        "borrow_duration": "3",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "0",
        "progress": 21.2,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "9"
        ],
        "balance": "7880",
        "borrow_money_i": "10000.00",
        "borrow_type_name": null
      },
      {
        "id": "13362",
        "borrow_name": "\u5468\u8ba1\u521220180119001\u671f",
        "borrow_type": "11",
        "borrow_status": "2",
        "borrow_money": "10000",
        "password": "",
        "borrow_interest_rate": 6,
        "has_borrow": "0.00",
        "can_auto_time": null,
        "borrow_duration": "4",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "0",
        "progress": 20.4,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "6"
        ],
        "balance": "10000",
        "borrow_money_i": "10000.00",
        "borrow_type_name": null
      },
      {
        "id": "13364",
        "borrow_name": "\u7acb\u8bda180119\u5b57\u53f7",
        "borrow_type": "3",
        "borrow_status": "2",
        "borrow_money": "5000",
        "password": "",
        "borrow_interest_rate": 7,
        "has_borrow": "0.00",
        "can_auto_time": "0",
        "borrow_duration": "1",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "1",
        "progress": 56.4,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "7"
        ],
        "balance": "5000",
        "borrow_money_i": "5000.00",
        "borrow_type_name": null
      }
    ],
    "rzzl": [
      {
        "id": "13361",
        "borrow_name": "\u7acb\u8bda180119\u5b57\u53f7",
        "borrow_type": "3",
        "borrow_status": "2",
        "borrow_money": "5000",
        "password": "",
        "borrow_interest_rate": 7,
        "has_borrow": "0.00",
        "can_auto_time": "0",
        "borrow_duration": "1",
        "hike": "2.0",
        "new_hand": "1",
        "exclusive": "0",
        "progress": 12.9,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "7"
        ],
        "balance": "5000",
        "borrow_money_i": "5000.00",
        "borrow_type_name": null
      },
      {
        "id": "13366",
        "borrow_name": "\u7acb\u8bda\u8d3718011915\u5b57\u53f7",
        "borrow_type": "5",
        "borrow_status": "2",
        "borrow_money": "10.00\u4e07",
        "password": "",
        "borrow_interest_rate": 13,
        "has_borrow": "0.00",
        "can_auto_time": "0",
        "borrow_duration": "12",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "0",
        "progress": 89.6,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "13"
        ],
        "balance": "10.00\u4e07",
        "borrow_money_i": "100000.00",
        "borrow_type_name": null
      },
      {
        "id": "13367",
        "borrow_name": "\u7acb\u8bda\u8d3718011915\u5b57\u53f7",
        "borrow_type": "5",
        "borrow_status": "2",
        "borrow_money": "10.00\u4e07",
        "password": "",
        "borrow_interest_rate": 11,
        "has_borrow": "50.00",
        "can_auto_time": "0",
        "borrow_duration": "6",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "1",
        "progress": 65.8,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "11"
        ],
        "balance": "99950",
        "borrow_money_i": "100000.00",
        "borrow_type_name": null
      },
      {
        "id": "13364",
        "borrow_name": "\u7acb\u8bda180119\u5b57\u53f7",
        "borrow_type": "3",
        "borrow_status": "2",
        "borrow_money": "5000",
        "password": "",
        "borrow_interest_rate": 7,
        "has_borrow": "0.00",
        "can_auto_time": "0",
        "borrow_duration": "1",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "1",
        "progress": 56.4,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "7"
        ],
        "balance": "5000",
        "borrow_money_i": "5000.00",
        "borrow_type_name": null
      },
      {
        "id": "13366",
        "borrow_name": "\u7acb\u8bda\u8d3718011915\u5b57\u53f7",
        "borrow_type": "5",
        "borrow_status": "2",
        "borrow_money": "10.00\u4e07",
        "password": "",
        "borrow_interest_rate": 13,
        "has_borrow": "0.00",
        "can_auto_time": "0",
        "borrow_duration": "12",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "0",
        "progress": 89.6,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "13"
        ],
        "balance": "10.00\u4e07",
        "borrow_money_i": "100000.00",
        "borrow_type_name": null
      },
      {
        "id": "13367",
        "borrow_name": "\u7acb\u8bda\u8d3718011915\u5b57\u53f7",
        "borrow_type": "5",
        "borrow_status": "2",
        "borrow_money": "10.00\u4e07",
        "password": "",
        "borrow_interest_rate": 11,
        "has_borrow": "50.00",
        "can_auto_time": "0",
        "borrow_duration": "6",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "1",
        "progress": 65.8,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "11"
        ],
        "balance": "99950",
        "borrow_money_i": "100000.00",
        "borrow_type_name": null
      }
    ],
    "gyljr": [
      {
        "id": "13367",
        "borrow_name": "\u7acb\u8bda\u8d3718011915\u5b57\u53f7",
        "borrow_type": "5",
        "borrow_status": "2",
        "borrow_money": "10.00\u4e07",
        "password": "",
        "borrow_interest_rate": 11,
        "has_borrow": "50.00",
        "can_auto_time": "0",
        "borrow_duration": "6",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "1",
        "progress": 65.8,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "11"
        ],
        "balance": "99950",
        "borrow_money_i": "100000.00",
        "borrow_type_name": null
      },
      {
        "id": "13364",
        "borrow_name": "\u7acb\u8bda180119\u5b57\u53f7",
        "borrow_type": "3",
        "borrow_status": "2",
        "borrow_money": "5000",
        "password": "",
        "borrow_interest_rate": 7,
        "has_borrow": "0.00",
        "can_auto_time": "0",
        "borrow_duration": "1",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "1",
        "progress": 56.4,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "7"
        ],
        "balance": "5000",
        "borrow_money_i": "5000.00",
        "borrow_type_name": null
      },
      {
        "id": "13364",
        "borrow_name": "\u7acb\u8bda180119\u5b57\u53f7",
        "borrow_type": "3",
        "borrow_status": "2",
        "borrow_money": "5000",
        "password": "",
        "borrow_interest_rate": 7,
        "has_borrow": "0.00",
        "can_auto_time": "0",
        "borrow_duration": "1",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "1",
        "progress": 56.4,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "7"
        ],
        "balance": "5000",
        "borrow_money_i": "5000.00",
        "borrow_type_name": null
      },
      {
        "id": "13366",
        "borrow_name": "\u7acb\u8bda\u8d3718011915\u5b57\u53f7",
        "borrow_type": "5",
        "borrow_status": "2",
        "borrow_money": "10.00\u4e07",
        "password": "",
        "borrow_interest_rate": 13,
        "has_borrow": "0.00",
        "can_auto_time": "0",
        "borrow_duration": "12",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "0",
        "progress": 89.6,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "13"
        ],
        "balance": "10.00\u4e07",
        "borrow_money_i": "100000.00",
        "borrow_type_name": null
      }
    ]
  }
}

src/mock/data.json (after)
{
  "banner": [
    {"id": "0", "address": "../../static/img/banner/wish.jpg"},
    {"id": "1", "address": "../../static/img/banner/summer.jpg"},
    {"id": "2", "address": "../../static/img/banner/chnewtask.jpg"},
    {"id": "3", "address": "../../static/img/banner/gyl.jpg"},
    {"id": "4", "address": "../../static/img/banner/yi.jpg"}
  ],
  "news": [
    {"id": "1", "content": "测试数据1111111"},
    {"id": "2", "content": "测试数据2222222"},
    {"id": "3", "content": "测试数据3333333"}
  ],
  "list": [
    {
      "id": "13361",
      "borrow_name": "\u7acb\u8bda180119\u5b57\u53f7",
      "borrow_type": "3",
      "borrow_status": "2",
      "borrow_money": "5000",
      "password": "",
      "borrow_interest_rate": 7,
      "has_borrow": "0.00",
      "can_auto_time": "0",
      "borrow_duration": "1",
      "hike": "2.0",
      "new_hand": "1",
      "exclusive": "0",
      "progress": 12.9,
      "vouch_progress": "0",
      "borrow_interest_rates": [
        "7"
      ],
      "balance": "5000",
      "borrow_money_i": "5000.00",
      "borrow_type_name": null
    },
    {
      "id": "13367",
      "borrow_name": "\u7acb\u8bda\u8d3718011915\u5b57\u53f7",
      "borrow_type": "5",
      "borrow_status": "2",
      "borrow_money": "10.00\u4e07",
      "password": "",
      "borrow_interest_rate": 11,
      "has_borrow": "50.00",
      "can_auto_time": "0",
      "borrow_duration": "6",
      "hike": "0.0",
      "new_hand": "0",
      "exclusive": "1",
      "progress": 65.8,
      "vouch_progress": "0",
      "borrow_interest_rates": [
        "11"
      ],
      "balance": "99950",
      "borrow_money_i": "100000.00",
      "borrow_type_name": null
    },
    {
      "id": "13366",
      "borrow_name": "\u7acb\u8bda\u8d3718011915\u5b57\u53f7",
      "borrow_type": "5",
      "borrow_status": "2",
      "borrow_money": "10.00\u4e07",
      "password": "",
      "borrow_interest_rate": 13,
      "has_borrow": "0.00",
      "can_auto_time": "0",
      "borrow_duration": "12",
      "hike": "0.0",
      "new_hand": "0",
      "exclusive": "0",
      "progress": 89.6,
      "vouch_progress": "0",
      "borrow_interest_rates": [
        "13"
      ],
      "balance": "10.00\u4e07",
      "borrow_money_i": "100000.00",
      "borrow_type_name": null
    },
    {
      "id": "13365",
      "borrow_name": "\u7acb\u8bda18011914\u5b57\u53f7",
      "borrow_type": "8",
      "borrow_status": "2",
      "borrow_money": "10000",
      "password": "",
      "borrow_interest_rate": 9,
      "has_borrow": "2120.00",
      "can_auto_time": "0",
      "borrow_duration": "3",
      "hike": "0.0",
      "new_hand": "0",
      "exclusive": "0",
      "progress": 21.2,
      "vouch_progress": "0",
      "borrow_interest_rates": [
        "9"
      ],
      "balance": "7880",
      "borrow_money_i": "10000.00",
      "borrow_type_name": null
    },
    {
      "id": "13364",
      "borrow_name": "\u7acb\u8bda180119\u5b57\u53f7",
      "borrow_type": "3",
      "borrow_status": "2",
      "borrow_money": "5000",
      "password": "",
      "borrow_interest_rate": 7,
      "has_borrow": "0.00",
      "can_auto_time": "0",
      "borrow_duration": "1",
      "hike": "0.0",
      "new_hand": "0",
      "exclusive": "1",
      "progress": 56.4,
      "vouch_progress": "0",
      "borrow_interest_rates": [
        "7"
      ],
      "balance": "5000",
      "borrow_money_i": "5000.00",
      "borrow_type_name": null
    },
    {
      "id": "13362",
      "borrow_name": "\u5468\u8ba1\u521220180119001\u671f",
      "borrow_type": "11",
      "borrow_status": "2",
      "borrow_money": "10000",
      "password": "",
      "borrow_interest_rate": 6,
      "has_borrow": "0.00",
      "can_auto_time": null,
      "borrow_duration": "4",
      "hike": "0.0",
      "new_hand": "0",
      "exclusive": "0",
      "progress": 20.4,
      "vouch_progress": "0",
      "borrow_interest_rates": [
        "6"
      ],
      "balance": "10000",
      "borrow_money_i": "10000.00",
      "borrow_type_name": null
    }
  ],
  "chList": {
    "all": [
      {
        "id": "13361",
        "borrow_name": "\u7acb\u8bda180119\u5b57\u53f7",
        "borrow_type": "3",
        "borrow_status": "2",
        "borrow_money": "5000",
        "password": "",
        "borrow_interest_rate": 7,
        "has_borrow": "0.00",
        "can_auto_time": "0",
        "borrow_duration": "1",
        "hike": "2.0",
        "new_hand": "1",
        "exclusive": "0",
        "progress": 12.9,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "7"
        ],
        "balance": "5000",
        "borrow_money_i": "5000.00",
        "borrow_type_name": null
      },
      {
        "id": "13366",
        "borrow_name": "\u7acb\u8bda\u8d3718011915\u5b57\u53f7",
        "borrow_type": "5",
        "borrow_status": "2",
        "borrow_money": "10.00\u4e07",
        "password": "",
        "borrow_interest_rate": 13,
        "has_borrow": "0.00",
        "can_auto_time": "0",
        "borrow_duration": "12",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "0",
        "progress": 89.6,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "13"
        ],
        "balance": "10.00\u4e07",
        "borrow_money_i": "100000.00",
        "borrow_type_name": null
      },
      {
        "id": "13367",
        "borrow_name": "\u7acb\u8bda\u8d3718011915\u5b57\u53f7",
        "borrow_type": "5",
        "borrow_status": "2",
        "borrow_money": "10.00\u4e07",
        "password": "",
        "borrow_interest_rate": 11,
        "has_borrow": "50.00",
        "can_auto_time": "0",
        "borrow_duration": "6",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "1",
        "progress": 65.8,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "11"
        ],
        "balance": "99950",
        "borrow_money_i": "100000.00",
        "borrow_type_name": null
      },
      {
        "id": "13364",
        "borrow_name": "\u7acb\u8bda180119\u5b57\u53f7",
        "borrow_type": "3",
        "borrow_status": "2",
        "borrow_money": "5000",
        "password": "",
        "borrow_interest_rate": 7,
        "has_borrow": "0.00",
        "can_auto_time": "0",
        "borrow_duration": "1",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "1",
        "progress": 56.4,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "7"
        ],
        "balance": "5000",
        "borrow_money_i": "5000.00",
        "borrow_type_name": null
      },
      {
        "id": "13365",
        "borrow_name": "\u7acb\u8bda18011914\u5b57\u53f7",
        "borrow_type": "8",
        "borrow_status": "2",
        "borrow_money": "10000",
        "password": "",
        "borrow_interest_rate": 9,
        "has_borrow": "2120.00",
        "can_auto_time": "0",
        "borrow_duration": "3",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "0",
        "progress": 21.2,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "9"
        ],
        "balance": "7880",
        "borrow_money_i": "10000.00",
        "borrow_type_name": null
      },
      {
        "id": "13362",
        "borrow_name": "\u5468\u8ba1\u521220180119001\u671f",
        "borrow_type": "11",
        "borrow_status": "2",
        "borrow_money": "10000",
        "password": "",
        "borrow_interest_rate": 6,
        "has_borrow": "0.00",
        "can_auto_time": null,
        "borrow_duration": "4",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "0",
        "progress": 20.4,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "6"
        ],
        "balance": "10000",
        "borrow_money_i": "10000.00",
        "borrow_type_name": null
      },
      {
        "id": "13364",
        "borrow_name": "\u7acb\u8bda180119\u5b57\u53f7",
        "borrow_type": "3",
        "borrow_status": "2",
        "borrow_money": "5000",
        "password": "",
        "borrow_interest_rate": 7,
        "has_borrow": "0.00",
        "can_auto_time": "0",
        "borrow_duration": "1",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "1",
        "progress": 56.4,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "7"
        ],
        "balance": "5000",
        "borrow_money_i": "5000.00",
        "borrow_type_name": null
      },
      {
        "id": "13365",
        "borrow_name": "\u7acb\u8bda18011914\u5b57\u53f7",
        "borrow_type": "8",
        "borrow_status": "2",
        "borrow_money": "10000",
        "password": "",
        "borrow_interest_rate": 9,
        "has_borrow": "2120.00",
        "can_auto_time": "0",
        "borrow_duration": "3",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "0",
        "progress": 21.2,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "9"
        ],
        "balance": "7880",
        "borrow_money_i": "10000.00",
        "borrow_type_name": null
      },
      {
        "id": "13361",
        "borrow_name": "\u7acb\u8bda180119\u5b57\u53f7",
        "borrow_type": "3",
        "borrow_status": "2",
        "borrow_money": "5000",
        "password": "",
        "borrow_interest_rate": 7,
        "has_borrow": "0.00",
        "can_auto_time": "0",
        "borrow_duration": "1",
        "hike": "2.0",
        "new_hand": "1",
        "exclusive": "0",
        "progress": 12.9,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "7"
        ],
        "balance": "5000",
        "borrow_money_i": "5000.00",
        "borrow_type_name": null
      },
      {
        "id": "13366",
        "borrow_name": "\u7acb\u8bda\u8d3718011915\u5b57\u53f7",
        "borrow_type": "5",
        "borrow_status": "2",
        "borrow_money": "10.00\u4e07",
        "password": "",
        "borrow_interest_rate": 13,
        "has_borrow": "0.00",
        "can_auto_time": "0",
        "borrow_duration": "12",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "0",
        "progress": 89.6,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "13"
        ],
        "balance": "10.00\u4e07",
        "borrow_money_i": "100000.00",
        "borrow_type_name": null
      },
      {
        "id": "13367",
        "borrow_name": "\u7acb\u8bda\u8d3718011915\u5b57\u53f7",
        "borrow_type": "5",
        "borrow_status": "2",
        "borrow_money": "10.00\u4e07",
        "password": "",
        "borrow_interest_rate": 11,
        "has_borrow": "50.00",
        "can_auto_time": "0",
        "borrow_duration": "6",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "1",
        "progress": 65.8,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "11"
        ],
        "balance": "99950",
        "borrow_money_i": "100000.00",
        "borrow_type_name": null
      },
      {
        "id": "13362",
        "borrow_name": "\u5468\u8ba1\u521220180119001\u671f",
        "borrow_type": "11",
        "borrow_status": "2",
        "borrow_money": "10000",
        "password": "",
        "borrow_interest_rate": 6,
        "has_borrow": "0.00",
        "can_auto_time": null,
        "borrow_duration": "4",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "0",
        "progress": 20.4,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "6"
        ],
        "balance": "10000",
        "borrow_money_i": "10000.00",
        "borrow_type_name": null
      }
    ],
    "zqbl": [
      {
        "id": "13367",
        "borrow_name": "\u7acb\u8bda\u8d3718011915\u5b57\u53f7",
        "borrow_type": "5",
        "borrow_status": "2",
        "borrow_money": "10.00\u4e07",
        "password": "",
        "borrow_interest_rate": 11,
        "has_borrow": "50.00",
        "can_auto_time": "0",
        "borrow_duration": "6",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "1",
        "progress": 65.8,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "11"
        ],
        "balance": "99950",
        "borrow_money_i": "100000.00",
        "borrow_type_name": null
      },
      {
        "id": "13364",
        "borrow_name": "\u7acb\u8bda180119\u5b57\u53f7",
        "borrow_type": "3",
        "borrow_status": "2",
        "borrow_money": "5000",
        "password": "",
        "borrow_interest_rate": 7,
        "has_borrow": "0.00",
        "can_auto_time": "0",
        "borrow_duration": "1",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "1",
        "progress": 56.4,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "7"
        ],
        "balance": "5000",
        "borrow_money_i": "5000.00",
        "borrow_type_name": null
      },
      {
        "id": "13365",
        "borrow_name": "\u7acb\u8bda18011914\u5b57\u53f7",
        "borrow_type": "8",
        "borrow_status": "2",
        "borrow_money": "10000",
        "password": "",
        "borrow_interest_rate": 9,
        "has_borrow": "2120.00",
        "can_auto_time": "0",
        "borrow_duration": "3",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "0",
        "progress": 21.2,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "9"
        ],
        "balance": "7880",
        "borrow_money_i": "10000.00",
        "borrow_type_name": null
      },
      {
        "id": "13362",
        "borrow_name": "\u5468\u8ba1\u521220180119001\u671f",
        "borrow_type": "11",
        "borrow_status": "2",
        "borrow_money": "10000",
        "password": "",
        "borrow_interest_rate": 6,
        "has_borrow": "0.00",
        "can_auto_time": null,
        "borrow_duration": "4",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "0",
        "progress": 20.4,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "6"
        ],
        "balance": "10000",
        "borrow_money_i": "10000.00",
        "borrow_type_name": null
      },
      {
        "id": "13364",
        "borrow_name": "\u7acb\u8bda180119\u5b57\u53f7",
        "borrow_type": "3",
        "borrow_status": "2",
        "borrow_money": "5000",
        "password": "",
        "borrow_interest_rate": 7,
        "has_borrow": "0.00",
        "can_auto_time": "0",
        "borrow_duration": "1",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "1",
        "progress": 56.4,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "7"
        ],
        "balance": "5000",
        "borrow_money_i": "5000.00",
        "borrow_type_name": null
      }
    ],
    "rzzl": [
      {
        "id": "13361",
        "borrow_name": "\u7acb\u8bda180119\u5b57\u53f7",
        "borrow_type": "3",
        "borrow_status": "2",
        "borrow_money": "5000",
        "password": "",
        "borrow_interest_rate": 7,
        "has_borrow": "0.00",
        "can_auto_time": "0",
        "borrow_duration": "1",
        "hike": "2.0",
        "new_hand": "1",
        "exclusive": "0",
        "progress": 12.9,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "7"
        ],
        "balance": "5000",
        "borrow_money_i": "5000.00",
        "borrow_type_name": null
      },
      {
        "id": "13366",
        "borrow_name": "\u7acb\u8bda\u8d3718011915\u5b57\u53f7",
        "borrow_type": "5",
        "borrow_status": "2",
        "borrow_money": "10.00\u4e07",
        "password": "",
        "borrow_interest_rate": 13,
        "has_borrow": "0.00",
        "can_auto_time": "0",
        "borrow_duration": "12",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "0",
        "progress": 89.6,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "13"
        ],
        "balance": "10.00\u4e07",
        "borrow_money_i": "100000.00",
        "borrow_type_name": null
      },
      {
        "id": "13367",
        "borrow_name": "\u7acb\u8bda\u8d3718011915\u5b57\u53f7",
        "borrow_type": "5",
        "borrow_status": "2",
        "borrow_money": "10.00\u4e07",
        "password": "",
        "borrow_interest_rate": 11,
        "has_borrow": "50.00",
        "can_auto_time": "0",
        "borrow_duration": "6",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "1",
        "progress": 65.8,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "11"
        ],
        "balance": "99950",
        "borrow_money_i": "100000.00",
        "borrow_type_name": null
      },
      {
        "id": "13364",
        "borrow_name": "\u7acb\u8bda180119\u5b57\u53f7",
        "borrow_type": "3",
        "borrow_status": "2",
        "borrow_money": "5000",
        "password": "",
        "borrow_interest_rate": 7,
        "has_borrow": "0.00",
        "can_auto_time": "0",
        "borrow_duration": "1",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "1",
        "progress": 56.4,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "7"
        ],
        "balance": "5000",
        "borrow_money_i": "5000.00",
        "borrow_type_name": null
      },
      {
        "id": "13366",
        "borrow_name": "\u7acb\u8bda\u8d3718011915\u5b57\u53f7",
        "borrow_type": "5",
        "borrow_status": "2",
        "borrow_money": "10.00\u4e07",
        "password": "",
        "borrow_interest_rate": 13,
        "has_borrow": "0.00",
        "can_auto_time": "0",
        "borrow_duration": "12",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "0",
        "progress": 89.6,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "13"
        ],
        "balance": "10.00\u4e07",
        "borrow_money_i": "100000.00",
        "borrow_type_name": null
      },
      {
        "id": "13367",
        "borrow_name": "\u7acb\u8bda\u8d3718011915\u5b57\u53f7",
        "borrow_type": "5",
        "borrow_status": "2",
        "borrow_money": "10.00\u4e07",
        "password": "",
        "borrow_interest_rate": 11,
        "has_borrow": "50.00",
        "can_auto_time": "0",
        "borrow_duration": "6",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "1",
        "progress": 65.8,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "11"
        ],
        "balance": "99950",
        "borrow_money_i": "100000.00",
        "borrow_type_name": null
      }
    ],
    "gyljr": [
      {
        "id": "13367",
        "borrow_name": "\u7acb\u8bda\u8d3718011915\u5b57\u53f7",
        "borrow_type": "5",
        "borrow_status": "2",
        "borrow_money": "10.00\u4e07",
        "password": "",
        "borrow_interest_rate": 11,
        "has_borrow": "50.00",
        "can_auto_time": "0",
        "borrow_duration": "6",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "1",
        "progress": 65.8,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "11"
        ],
        "balance": "99950",
        "borrow_money_i": "100000.00",
        "borrow_type_name": null
      },
      {
        "id": "13364",
        "borrow_name": "\u7acb\u8bda180119\u5b57\u53f7",
        "borrow_type": "3",
        "borrow_status": "2",
        "borrow_money": "5000",
        "password": "",
        "borrow_interest_rate": 7,
        "has_borrow": "0.00",
        "can_auto_time": "0",
        "borrow_duration": "1",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "1",
        "progress": 56.4,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "7"
        ],
        "balance": "5000",
        "borrow_money_i": "5000.00",
        "borrow_type_name": null
      },
      {
        "id": "13364",
        "borrow_name": "\u7acb\u8bda180119\u5b57\u53f7",
        "borrow_type": "3",
        "borrow_status": "2",
        "borrow_money": "5000",
        "password": "",
        "borrow_interest_rate": 7,
        "has_borrow": "0.00",
        "can_auto_time": "0",
        "borrow_duration": "1",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "1",
        "progress": 56.4,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "7"
        ],
        "balance": "5000",
        "borrow_money_i": "5000.00",
        "borrow_type_name": null
      },
      {
        "id": "13366",
        "borrow_name": "\u7acb\u8bda\u8d3718011915\u5b57\u53f7",
        "borrow_type": "5",
        "borrow_status": "2",
        "borrow_money": "10.00\u4e07",
        "password": "",
        "borrow_interest_rate": 13,
        "has_borrow": "0.00",
        "can_auto_time": "0",
        "borrow_duration": "12",
        "hike": "0.0",
        "new_hand": "0",
        "exclusive": "0",
        "progress": 89.6,
        "vouch_progress": "0",
        "borrow_interest_rates": [
          "13"
        ],
        "balance": "10.00\u4e07",
        "borrow_money_i": "100000.00",
        "borrow_type_name": null
      }
    ]
  },
  "login": {
    "login_username": "15910540363",
    "login_password": "123456"
  }
}

src/mock/data.json (diff)
@@ -781,5 +781,9 @@
         "borrow_type_name": null
       }
     ]
+  },
+  "login": {
+    "login_username": "15910540363",
+    "login_password": "123456"
   }
 }
